# riwitalentfrontend

./: App.razor  Dockerfile  FirebaseAuthService.cs  Program.cs  README.md  RTFrontend.sln  RiwiTalent.sln  _Imports.razor  riwi.csproj  riwi.sln  riwiTalentFront.sln  riwitalentfrontend.csproj  riwitalentfrontend.csproj.DotSettings  riwitalentfrontend.sln
Components/: CardComponent.razor  ModalCoderDetails.razor  TermsDialog.razor
Components/Avatar/: AvatarComponent.razor
Components/BannerCoders/: BannerCodersComponent.razor  BannerCodersComponent.razor.css
Components/Card/: CardComponent.razor  CardComponent.razor.css
Components/Dialog/: CoderDialogComponent.razor  DialogComponent.razor  GroupDialogComponent.razor
Components/Footer/: FooterComponent.razor
Components/GroupCoder/: CardsCodersGroupComponent.razor  DetailGroup.razor  GroupCodersComponent.razor  ListCodersGroupComponent.razor
Components/Login/: LoginClientComponent.razor  LoginClientComponent.razor.css  LoginComponent.razor  LoginComponent.razor.css
Components/SelectedCoders/: SelectedCodersComponent.razor
Components/TermsAndConditions/: TermsAndConditionsComponent.css  TermsAndConditionsComponent.razor
Components/Utility/: CoderFilterComponent.razor  LogoComponent.razor  ModalCoderDetails.razor  ProgressComponent.razor  RegenerateTokenComponent.razor  StatusChipComponent.razor
Data/DTOs/: PruebaDTO.cs
Extensiones/: AuthenticacionExtension.cs  SesionStorageExtension.cs
Layout/: ClientLayout.razor  DefaultLayout.razor  ExternalLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Layout/Components/: CardComponent.razor  CardComponent.razor.css  LoginComponent.razor  LoginComponent.razor.css  MainLayout.razor  ModalCoderDetails.razor  PaginationComponent.razor
Layout/Components/Avatar/: AvatarComponent.razor
Layout/Components/BannerCoders/: BannerCodersComponent.razor  BannerCodersComponent.razor.css
Layout/Components/Dialog/: DialogComponent.razor
Layout/Components/GroupCoder/: DetailGroup.razor  GroupCodersComponent.razor
Layout/Components/Login/: LoginBusinessComponent.razor  LoginComponent.razor
Layout/Components/LoginExternal/: LoginExternal.razor  LoginExternal.razor.css
Models/: AuthExternalRequest.cs  AuthExternalResponse.cs  Badge.cs  Coder.cs  CoderGroupDto.cs  CodersInGroup.cs  ExternalKey.cs  GlobalConfig.cs  Group.cs  GroupCoders.cs  LanguageSkill.cs  LoginDto.cs  ResponseJwt.cs  Skill.cs  StandarRiwi.cs  Technology.cs  TermsAndContitions.cs  User.cs
Models/DTOs/: CoderAddDto.cs  DataDto.cs  EmailDto.cs  GroupAddDto.cs  GroupCoderDto.cs  LoginDto.cs  NewKeyDto.cs
Pages/: CoderDetails.razor  CoderSelected.razor  Coders.razor  DetailGroups.razor  GroupDetails.razor  Groups.razor  Groups2.razor  Home.razor  HomeClient.razor  HomeExterno.razor  Login.razor  LoginBusiness.razor  LoginClient.razor  NotAuthorized.razor  NotFound.razor  PageLoginExternal.razor  PaginaExterno.razor
Pages/HomePrueba/: AboutPrueba.razor  IndexPrueba.razor
Properties/: launchSettings.json
RiwiTalent/: Program.cs  RiwiTalent.csproj
RiwiTalent/Components/: _Imports.razor
RiwiTalent/Properties/: launchSettings.json
Services/: AlertServices.cs  AuthService.cs  AuthenticacionService.cs  AuthenticacionServices.cs  CoderService.cs  CustomAuthStateProvider.cs  FirebaseAuthService.cs  GroupCodersServices.cs  GroupsServices.cs  PruebaService.cs  SesionStorageService.cs  SesionStorageServices.cs  SnackbarServices.cs  Technologies.cs  TermsAndConditionsService.cs  TokenHandler.cs
Services/Dialog/: Dialog.razor
Services/ErrorHandling/: ErrorHandling.cs
Services/Implementations/: AlertService.cs  AuthService.cs  CoderService.cs  CodersService.cs  CustomHttpHandler.cs  EmailService.cs  GroupService.cs  SkillService.cs  ThemeService.cs
Services/Interfaces/: IAlertService.cs  IAuthService.cs  ICoderService.cs  IEmailService.cs  IGroupService.cs  ISkillService.cs
Theme/: CustomMudTheme.cs  RiwiMudTheme.cs  RiwiPalette.cs  info.txt
wwwroot/: index.html
wwwroot/css/: CardComponent.css  CoderFilterComponent.css  LoginComponent.css  ModalCoderDetails.css  PaginationComponent.css  app.css  home.css
wwwroot/js/: downloadCv.js  firebaseAuth.js  tokenManager.js
(+6 files in other folders)
