is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = riwi
build_property.RootNamespace = riwi
build_property.ProjectDir = C:\Users\camic\Desktop\riwiFront\frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\camic\Desktop\riwiFront\frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/camic/Desktop/riwiFront/frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camic/Desktop/riwiFront/frontend/Layout/Components/CardComponent.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XENvbXBvbmVudHNcQ2FyZENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camic/Desktop/riwiFront/frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camic/Desktop/riwiFront/frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/camic/Desktop/riwiFront/frontend/Layout/Components/BannerCoders/BannerCodersComponent.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XENvbXBvbmVudHNcQmFubmVyQ29kZXJzXEJhbm5lckNvZGVyc0NvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-jdpycwmvwj

[C:/Users/camic/Desktop/riwiFront/frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tkfyyhgme6

[C:/Users/camic/Desktop/riwiFront/frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u9eg6o1aks
